token literal names:
null
'"%ah"'
'"%bh"'
'"%ch"'
'"%dh"'
'"%al"'
'"%bl"'
'"%cl"'
'"%dl"'
'"%sil"'
'"%dil"'
'"%spl"'
'"%bpl"'
'"%r8b"'
'"%r9b"'
'"%r10b"'
'"%r11b"'
'"%r12b"'
'"%r13b"'
'"%r14b"'
'"%r15b"'
'"%ax"'
'"%bx"'
'"%cx"'
'"%dx"'
'"%si"'
'"%di"'
'"%sp"'
'"%bp"'
'"%r8w"'
'"%r9w"'
'"%r10w"'
'"%r11w"'
'"%r12w"'
'"%r13w"'
'"%r14w"'
'"%r15w"'
'"%eax"'
'"%ebx"'
'"%ecx"'
'"%edx"'
'"%esi"'
'"%edi"'
'"%esp"'
'"%ebp"'
'"%r8d"'
'"%r9d"'
'"%r10d"'
'"%r11d"'
'"%r12d"'
'"%r13d"'
'"%r14d"'
'"%r15d"'
'"%rax"'
'"%rbx"'
'"%rcx"'
'"%rdx"'
'"%rsi"'
'"%rdi"'
'"%rsp"'
'"%rbp"'
'"%r8"'
'"%r9"'
'"%r10"'
'"%r11"'
'"%r12"'
'"%r13"'
'"%r14"'
'"%r15"'
'"%es"'
'"%cs"'
'"%ss"'
'"%ds"'
'"%fs"'
'"%gs"'
'"%st"'
'"%st(0)"'
'"%st(1)"'
'"%st(2)"'
'"%st(3)"'
'"%st(4)"'
'"%st(5)"'
'"%st(6)"'
'"%st(7)"'
'"%xmm0"'
'"%xmm1"'
'"%xmm2"'
'"%xmm3"'
'"%xmm4"'
'"%xmm5"'
'"%xmm6"'
'"%xmm7"'
'"%xmm8"'
'"%xmm9"'
'"%xmm10"'
'"%xmm11"'
'"%xmm12"'
'"%xmm13"'
'"%xmm14"'
'"%xmm15"'
'"%mmx0"'
'"%mmx1"'
'"%mmx2"'
'"%mmx3"'
'"%mmx4"'
'"%mmx5"'
'"%mmx6"'
'"%mmx7"'
'"%ymm0"'
'"%ymm1"'
'"%ymm2"'
'"%ymm3"'
'"%ymm4"'
'"%ymm5"'
'"%ymm6"'
'"%ymm7"'
'"%ymm8"'
'"%ymm9"'
'"%ymm10"'
'"%ymm11"'
'"%ymm12"'
'"%ymm13"'
'"%ymm14"'
'"%ymm15"'
null
' '
'('
')'
','
'getParentValue'
'extractMInt'
'concatenateMInt'
'mi'
'addMInt'
'andMInt'
'R1'
'R2'
'R3'
'RSMap'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
WHITESPACE
LPARAM
RPARAM
Comma
GETPARENTVALUE
EXTRACTMINT
CONCATENATEMINT
MI
ADDMINT
ANDMINT
R1
R2
R3
RSMAP

rule names:
lit_rh
lit_r8
lit_r16
lit_r32
lit_r64
lit_sreg
lit_st
lit_xmm
lit_mm
lit_ymm
lit_reg
operand
function
functionCall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 140, 83, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 61, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 74, 10, 15, 3, 15, 6, 15, 77, 10, 15, 13, 15, 14, 15, 78, 3, 15, 3, 15, 3, 15, 2, 2, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 14, 3, 2, 3, 6, 3, 2, 7, 22, 3, 2, 23, 38, 3, 2, 39, 54, 3, 2, 55, 70, 3, 2, 71, 76, 3, 2, 77, 85, 3, 2, 86, 101, 3, 2, 102, 109, 3, 2, 110, 125, 3, 2, 137, 139, 3, 2, 131, 135, 2, 82, 2, 30, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 38, 3, 2, 2, 2, 12, 40, 3, 2, 2, 2, 14, 42, 3, 2, 2, 2, 16, 44, 3, 2, 2, 2, 18, 46, 3, 2, 2, 2, 20, 48, 3, 2, 2, 2, 22, 60, 3, 2, 2, 2, 24, 62, 3, 2, 2, 2, 26, 64, 3, 2, 2, 2, 28, 66, 3, 2, 2, 2, 30, 31, 9, 2, 2, 2, 31, 3, 3, 2, 2, 2, 32, 33, 9, 3, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 9, 4, 2, 2, 35, 7, 3, 2, 2, 2, 36, 37, 9, 5, 2, 2, 37, 9, 3, 2, 2, 2, 38, 39, 9, 6, 2, 2, 39, 11, 3, 2, 2, 2, 40, 41, 9, 7, 2, 2, 41, 13, 3, 2, 2, 2, 42, 43, 9, 8, 2, 2, 43, 15, 3, 2, 2, 2, 44, 45, 9, 9, 2, 2, 45, 17, 3, 2, 2, 2, 46, 47, 9, 10, 2, 2, 47, 19, 3, 2, 2, 2, 48, 49, 9, 11, 2, 2, 49, 21, 3, 2, 2, 2, 50, 61, 5, 2, 2, 2, 51, 61, 5, 4, 3, 2, 52, 61, 5, 6, 4, 2, 53, 61, 5, 8, 5, 2, 54, 61, 5, 10, 6, 2, 55, 61, 5, 12, 7, 2, 56, 61, 5, 14, 8, 2, 57, 61, 5, 16, 9, 2, 58, 61, 5, 18, 10, 2, 59, 61, 5, 20, 11, 2, 60, 50, 3, 2, 2, 2, 60, 51, 3, 2, 2, 2, 60, 52, 3, 2, 2, 2, 60, 53, 3, 2, 2, 2, 60, 54, 3, 2, 2, 2, 60, 55, 3, 2, 2, 2, 60, 56, 3, 2, 2, 2, 60, 57, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 23, 3, 2, 2, 2, 62, 63, 9, 12, 2, 2, 63, 25, 3, 2, 2, 2, 64, 65, 9, 13, 2, 2, 65, 27, 3, 2, 2, 2, 66, 67, 5, 26, 14, 2, 67, 76, 7, 128, 2, 2, 68, 74, 5, 28, 15, 2, 69, 74, 7, 126, 2, 2, 70, 74, 5, 22, 12, 2, 71, 74, 5, 24, 13, 2, 72, 74, 7, 140, 2, 2, 73, 68, 3, 2, 2, 2, 73, 69, 3, 2, 2, 2, 73, 70, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 7, 130, 2, 2, 76, 73, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 7, 129, 2, 2, 81, 29, 3, 2, 2, 2, 5, 60, 73, 78]