T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
NUMBER=124
WHITESPACE=125
LPARAM=126
RPARAM=127
Comma=128
GETPARENTVALUE=129
EXTRACTMINT=130
CONCATENATEMINT=131
MI=132
ADDMINT=133
ANDMINT=134
R1=135
R2=136
R3=137
RSMAP=138
'"%ah"'=1
'"%bh"'=2
'"%ch"'=3
'"%dh"'=4
'"%al"'=5
'"%bl"'=6
'"%cl"'=7
'"%dl"'=8
'"%sil"'=9
'"%dil"'=10
'"%spl"'=11
'"%bpl"'=12
'"%r8b"'=13
'"%r9b"'=14
'"%r10b"'=15
'"%r11b"'=16
'"%r12b"'=17
'"%r13b"'=18
'"%r14b"'=19
'"%r15b"'=20
'"%ax"'=21
'"%bx"'=22
'"%cx"'=23
'"%dx"'=24
'"%si"'=25
'"%di"'=26
'"%sp"'=27
'"%bp"'=28
'"%r8w"'=29
'"%r9w"'=30
'"%r10w"'=31
'"%r11w"'=32
'"%r12w"'=33
'"%r13w"'=34
'"%r14w"'=35
'"%r15w"'=36
'"%eax"'=37
'"%ebx"'=38
'"%ecx"'=39
'"%edx"'=40
'"%esi"'=41
'"%edi"'=42
'"%esp"'=43
'"%ebp"'=44
'"%r8d"'=45
'"%r9d"'=46
'"%r10d"'=47
'"%r11d"'=48
'"%r12d"'=49
'"%r13d"'=50
'"%r14d"'=51
'"%r15d"'=52
'"%rax"'=53
'"%rbx"'=54
'"%rcx"'=55
'"%rdx"'=56
'"%rsi"'=57
'"%rdi"'=58
'"%rsp"'=59
'"%rbp"'=60
'"%r8"'=61
'"%r9"'=62
'"%r10"'=63
'"%r11"'=64
'"%r12"'=65
'"%r13"'=66
'"%r14"'=67
'"%r15"'=68
'"%es"'=69
'"%cs"'=70
'"%ss"'=71
'"%ds"'=72
'"%fs"'=73
'"%gs"'=74
'"%st"'=75
'"%st(0)"'=76
'"%st(1)"'=77
'"%st(2)"'=78
'"%st(3)"'=79
'"%st(4)"'=80
'"%st(5)"'=81
'"%st(6)"'=82
'"%st(7)"'=83
'"%xmm0"'=84
'"%xmm1"'=85
'"%xmm2"'=86
'"%xmm3"'=87
'"%xmm4"'=88
'"%xmm5"'=89
'"%xmm6"'=90
'"%xmm7"'=91
'"%xmm8"'=92
'"%xmm9"'=93
'"%xmm10"'=94
'"%xmm11"'=95
'"%xmm12"'=96
'"%xmm13"'=97
'"%xmm14"'=98
'"%xmm15"'=99
'"%mmx0"'=100
'"%mmx1"'=101
'"%mmx2"'=102
'"%mmx3"'=103
'"%mmx4"'=104
'"%mmx5"'=105
'"%mmx6"'=106
'"%mmx7"'=107
'"%ymm0"'=108
'"%ymm1"'=109
'"%ymm2"'=110
'"%ymm3"'=111
'"%ymm4"'=112
'"%ymm5"'=113
'"%ymm6"'=114
'"%ymm7"'=115
'"%ymm8"'=116
'"%ymm9"'=117
'"%ymm10"'=118
'"%ymm11"'=119
'"%ymm12"'=120
'"%ymm13"'=121
'"%ymm14"'=122
'"%ymm15"'=123
' '=125
'('=126
')'=127
','=128
'getParentValue'=129
'extractMInt'=130
'concatenateMInt'=131
'mi'=132
'addMInt'=133
'andMInt'=134
'R1'=135
'R2'=136
'R3'=137
'RSMap'=138
