token literal names:
null
'#ifMInt'
'#then'
'#else'
'#fi'
'('
')'
','
null
'notBool'
null
null
null
null

token symbolic names:
null
IF
THEN
ELSE
FI
LPARAM
RPARAM
COMMA
BOOL_BIN_OP
BOOL_UNARY_OP
STRING
NUMBER
ID
WS

rule names:
expression
root


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 52, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 18, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 27, 10, 2, 12, 2, 14, 2, 30, 11, 2, 5, 2, 32, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 40, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 45, 10, 2, 12, 2, 14, 2, 48, 11, 2, 3, 3, 3, 3, 3, 3, 2, 3, 2, 4, 2, 4, 2, 2, 2, 59, 2, 39, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 6, 7, 8, 2, 1, 2, 7, 8, 7, 7, 2, 2, 8, 9, 5, 2, 2, 2, 9, 10, 7, 8, 2, 2, 10, 40, 3, 2, 2, 2, 11, 12, 7, 3, 2, 2, 12, 13, 5, 2, 2, 2, 13, 14, 7, 4, 2, 2, 14, 17, 5, 2, 2, 2, 15, 16, 7, 5, 2, 2, 16, 18, 5, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 7, 6, 2, 2, 20, 40, 3, 2, 2, 2, 21, 22, 7, 14, 2, 2, 22, 31, 7, 7, 2, 2, 23, 28, 5, 2, 2, 2, 24, 25, 7, 9, 2, 2, 25, 27, 5, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 23, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 40, 7, 8, 2, 2, 34, 35, 7, 11, 2, 2, 35, 40, 5, 2, 2, 6, 36, 40, 7, 12, 2, 2, 37, 40, 7, 13, 2, 2, 38, 40, 7, 14, 2, 2, 39, 6, 3, 2, 2, 2, 39, 11, 3, 2, 2, 2, 39, 21, 3, 2, 2, 2, 39, 34, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 46, 3, 2, 2, 2, 41, 42, 12, 7, 2, 2, 42, 43, 7, 10, 2, 2, 43, 45, 5, 2, 2, 8, 44, 41, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 3, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 5, 2, 2, 2, 50, 5, 3, 2, 2, 2, 7, 17, 28, 31, 39, 46]